ogn-001,Blazing Scorcher
ogn-002,Brazen Buccaneer
ogn-003,Chemtech Enforcer
ogn-004,Cleave
ogn-005,Disintegrate
ogn-006,Flame chompers
ogn-007,Fury Rune
ogn-007a,Fury Rune(a)
ogn-008,Get Excited!
ogn-009,Hextech Ray
ogn-010,Legion Rearguard
ogn-011,Magma Wurm
ogn-012,Noxus Hopeful
ogn-013,Pouty Poro
ogn-014,Sky Splitter
ogn-015,Captain Farron
ogn-016,Dangerous Duo
ogn-017,Iron Ballista
ogn-018,Noxus Saboteur
ogn-019,Raging Soul
ogn-020,Scrapyard Champion
ogn-021,Sun Disc
ogn-022,Thermo Beam
ogn-023,Unlicensed Armory
ogn-024,Void Seeker
ogn-025,Blind Fury
ogn-026,Brynhir Thundersong
ogn-027,Darius, Trifarian
ogn-027a,Darius, Trifarian(a)
ogn-028,Draven, Showboat
ogn-029,Falling Star
ogn-030,Jinx, Demolitionist
ogn-030a,Jinx, Demolitionist(a)
ogn-031,Raging Firebrand
ogn-032,Ravenborn Tome
ogn-033,Shakedown
ogn-034,Tryndamere, Barbarian
ogn-035,Vayne, Hunter
ogn-036,Vi, Destructive
ogn-037,Immortal Phoenix
ogn-038,Kadregrin the Infernal
ogn-039,Kai'Sa, Survivor
ogn-039a,Kai'Sa, Survivor(a)
ogn-040,Seal of Rage
ogn-041,Volibear, Furious
ogn-041a,Volibear, Furious(a)
ogn-042,Calm Rune
ogn-042a,Calm Rune(a)
ogn-043,Charm
ogn-044,Clockwork Keeper
ogn-045,Defy
ogn-046,En Garde
ogn-047,Find Your Center
ogn-048,Meditation
ogn-049,Playful Phantom
ogn-050,Rune Prison
ogn-051,Solari Shieldbearer
ogn-052,Stalwart Poro
ogn-053,Stand United
ogn-054,Sunlit Guardian
ogn-055,Wielder of Water
ogn-056,Adaptatron
ogn-057,Block
ogn-058,Discipline
ogn-059,Eclipse Herald
ogn-060,Mask of Foresight
ogn-061,Poro Herder
ogn-062,Reinforce
ogn-063,Spirit's Refuge
ogn-064,Wind Wall
ogn-065,Wizened Elder
ogn-066,Ahri, Alluring
ogn-066a,Ahri, Alluring(a)
ogn-067,Blitzcrank, Impassive
ogn-068,Caitlyn, Patrolling
ogn-069,Last Stand
ogn-070,Mageseeker Warden
ogn-071,Party Favors
ogn-072,Solari Shrine
ogn-073,Sona, Harmonious
ogn-074,Taric PROTECTOR
ogn-075,Tasty Faefolk
ogn-076,Yasuo, Remorseful
ogn-076a,Yasuo, Remorseful(a)
ogn-077,Zhonya's Hourglass
ogn-078,Lee Sin, Ascetic
ogn-078a,Lee Sin, Ascetic(a)
ogn-079,Leona, Zealot
ogn-079a,Leona, Zealot(a)
ogn-080,Mystic Reversal
ogn-081,Seal of Focus
ogn-082,Whiteflame Protector
ogn-083,Consult the Past
ogn-084,Eager Apprentice
ogn-085,Falling comet
ogn-086,Jeweled Colossus
ogn-087,Lecturing Yordle
ogn-088,Mega-Mech
ogn-089,Mind Rune
ogn-089a,Mind Rune(a)
ogn-090,Orb of Regret
ogn-091,Pit Crew
ogn-092,Riptide Rex
ogn-093,Smoke Screen
ogn-094,Sprite Call
ogn-095,Stupefy
ogn-096,Watchful Sentry
ogn-097,Blastcone Fae
ogn-098,Energy Conduit
ogn-099,Garbage Grabber
ogn-100,Gemcraft Seer
ogn-101,Mushroom Pouch
ogn-102,Portal Rescue
ogn-103,Ravenbloom Student
ogn-104,Retreat
ogn-105,Singularity
ogn-106,Sprite Mother
ogn-107,Ava Achiever
ogn-108,Convergent Mutation
ogn-109,Dr. Mundo, Expert
ogn-110,Ekko, Recurrent
ogn-111,Heimerdinger, INVENTOR
ogn-112,Kai'Sa, Evolutionary
ogn-112a,Kai'Sa, Evolutionary(a)
ogn-113,Malzahar, Fanatic
ogn-114,Progress Day
ogn-115,Promising Future
ogn-116,Thousand-Tailed Watcher
ogn-117,Viktor, Innovator
ogn-117a,Viktor, Innovator(a)
ogn-118,Wraith of Echoes
ogn-119,Ahri, Inquisitive
ogn-119a,Ahri, Inquisitive(a)
ogn-120,Seal of Insight
ogn-121,Teemo, Strategist
ogn-121a,Teemo, Strategist(a)
ogn-122,Time Warp
ogn-123,Unchecked Power
ogn-124,Arena Bar
ogn-125,Bilgewater Bully
ogn-126,Body Rune
ogn-126a,Body Rune(a)
ogn-127,Cannon Barrage
ogn-128,Challenge
ogn-129,Confront
ogn-130,Crackshot corsair
ogn-131,Dune Drake
ogn-132,First Mate
ogn-133,Flurry of Blades
ogn-134,Mobilize
ogn-135,Pakaa Cub
ogn-136,Pit Rookie
ogn-137,Stormclaw Ursine
ogn-138,Catalyst of Aeons
ogn-139,Cithria of Cloudfield
ogn-140,Herald of Scales
ogn-141,Kinkou Monk
ogn-142,Mountain Drake
ogn-143,Pirate's Haven
ogn-144,Spoils of War
ogn-145,Unyielding Spirit
ogn-146,Wallop
ogn-147,Wildclaw Shaman
ogn-148,Anivia, Primal
ogn-149,Carnivorous Snapvine
ogn-150,Kraken Hunter
ogn-151,Lee Sin, Centered
ogn-151a,Lee Sin, Centered(a)
ogn-152,Mistfall
ogn-153,Overt Operation
ogn-154,Primal Strength
ogn-155,Qiyana, Victorious
ogn-156,Sabotage
ogn-157,Udyr, Wildman
ogn-158,Volibear, Imposing
ogn-158a,Volibear, Imposing(a)
ogn-159,Warwick, Hunter
ogn-160,Dazzling Aurora
ogn-161,Deadbloom Predator
ogn-162,Miss Fortune, Captain
ogn-162a,Miss Fortune, Captain(a)
ogn-163,Seal of Strength
ogn-164,Sett, Brawler
ogn-164a,Sett, Brawler(a)
ogn-165,Cemetery Attendant
ogn-166,Chaos Rune
ogn-166a,Chaos Rune(a)
ogn-167,Ember Monk
ogn-168,Fight or Flight
ogn-169,Gust
ogn-170,Morbid Return
ogn-171,Mystic Poro
ogn-172,Rebuke
ogn-173,Ride the Wind
ogn-174,Sai Scout
ogn-175,Shipyard Skulker
ogn-176,Sneaky Deckhand
ogn-177,Stealthy Pursuer
ogn-178,Undercover Agent
ogn-179,Acceptable Losses
ogn-180,Fading Memories
ogn-181,Pack of Wonders
ogn-182,Scrapheap
ogn-183,Stacked Deck
ogn-184,The Syren
ogn-185,Traveling Merchant
ogn-186,Treasure Trove
ogn-187,Whirlwind
ogn-188,Zaunite Bouncer
ogn-189,Kayn, Unleashed
ogn-190,Kog'Maw, Caustic
ogn-191,Maddened Marauder
ogn-192,Mindsplitter
ogn-193,Miss Fortune, Buccaneer
ogn-193a,Miss Fortune, Buccaneer(a)
ogn-194,Nocturne, Horrifying
ogn-195,Rhasa the Sunderer
ogn-196,Soulgorger
ogn-197,Teemo, Scout
ogn-197a,Teemo, Scout(a)
ogn-198,The Harrowing
ogn-199,Tideturner
ogn-200,Twisted Fate, Gambler
ogn-201,Invert Timelines
ogn-202,Jinx, Rebel
ogn-202a,Jinx, Rebel(a)
ogn-203,Possession
ogn-204,Seal of Discord
ogn-205,Yasuo, Windrider
ogn-205a,Yasuo, Windrider(a)
ogn-206,Back to Back
ogn-207,Call to Glory
ogn-208,Cruel Patron
ogn-209,Cull the Weak
ogn-210,Daring Poro
ogn-211,Faithful Manufactor
ogn-212,Forge of the Future
ogn-213,Hidden Blade
ogn-214,Order Rune
ogn-214a,Order Rune(a)
ogn-215,Petty Officer
ogn-216,Soaring Scout
ogn-217,Trifarian Gloryseeker
ogn-218,Vanguard Captain
ogn-219,Vanguard sergeant
ogn-220,Facebreaker
ogn-221,Imperial Decree
ogn-222,Noxian Drummer
ogn-223,Peak Guardian
ogn-224,Salvage
ogn-225,Solari Chief
ogn-226,Spectral Matron
ogn-227,Symbol of the Solari
ogn-228,Vanguard Helm
ogn-229,Vengeance
ogn-230,Albus Ferros
ogn-231,Commander Ledros
ogn-232,Fiora, Victorious
ogn-233,Grand Strategem
ogn-234,Harnessed Dragon
ogn-235,Karma, Channeler
ogn-236,Karthus, Eternal
ogn-237,King's Edict
ogn-238,Leona, Determined
ogn-238a,Leona, Determined[a]
ogn-239,Machine Evangel
ogn-240,Sett, Kingpin
ogn-240a,Sett, Kingpin[a]
ogn-241,Shen, Kinkou
ogn-242,Baited Hook
ogn-243,Darius, Executioner
ogn-243a,Darius, Executioner(a)
ogn-244,Divine Judgment
ogn-245,Seal of Unity
ogn-246,Viktor, Leader
ogn-246a,Viktor, Leader(A)
ogn-247,Daughter of the Void
ogn-248,Icathian Rain
ogn-249,Relentless Storm
ogn-250,Stormbringer
ogn-251,Loose Cannon
ogn-252,Super Mega Death Rocket!
ogn-253,Hand of Noxus
ogn-254,Noxian Guillotine
ogn-255,Nine-Tailed Fox
ogn-256,Fox-Fire
ogn-257,Blind Monk
ogn-258,Dragon's Rage
ogn-259,Unforgiven
ogn-260,Last Breath
ogn-261,Radiant Dawn
ogn-262,Zenith Blade
ogn-263,Swift Scout
ogn-264,Guerilla Warfare
ogn-265,Herald of the Arcane
ogn-266,Siphon Power
ogn-267,Bounty Hunter
ogn-268,Bullet Time
ogn-269,The Boss
ogn-270,Showstopper
ogn-271,Recruit v3
ogn-272,Recruit v2
ogn-273,Recruit
ogn-274,Sprite
ogn-275,Altar to Unity
ogn-276,Aspirant's Climb
ogn-277,Back-Alley Bar
ogn-278,Bandle Tree
ogn-279,Fortified Position
ogn-280,Grove of the God-Willow
ogn-281,Hallowed Tomb
ogn-282,Monastery of Hirana
ogn-283,Navori Fighting Pit
ogn-284,Obelisk of Power
ogn-285,Reaver's Row
ogn-286,Reckoner's Arena
ogn-287,Sigil of the Storm
ogn-288,Startipped Peak
ogn-289,Targon's Peak
ogn-290,The Arena's Greatest
ogn-291,The Candlelit Sanctum
ogn-292,The Dreaming Tree
ogn-293,The Grand Plaza
ogn-294,Trifarian War Camp
ogn-295,Vilemaw's Lair
ogn-296,Void Gate
ogn-297,Windswept Hillock
ogn-298,Zaun Warrens
ogn-299,Daughter of the Void(a)
ogn-299s,Daughter of the Void(s)
ogn-300,Relentless Storm(a)
ogn-300s,Relentless Storm(s)
ogn-301,Loose Cannon(a)
ogn-301s,Loose Cannon(s)
ogn-302,Hand of Noxus(a)
ogn-302s,Hand of Noxus(s)
ogn-303,Nine-Tailed Fox(a)
ogn-303s,Nine-Tailed Fox(s)
ogn-304,Blind Monk(a)
ogn-304s,Blind Monk(s)
ogn-305,Unforgiven(a)
ogn-305s,Unforgiven(s)
ogn-306,Radiant Dawn(a)
ogn-306s,Radiant Dawn(s)
ogn-307,Swift Scout(a)
ogn-307s,Swift Scout(s)
ogn-308,Herald of the Arcane(a)
ogn-308s,Herald of the Arcane(s)
ogn-309,Bounty Hunter(a)
ogn-309s,Bounty Hunter(s)
ogn-310,The Boss(a)
ogn-310s,The Boss(s)
ogn-311,Buff
ogs-001,Annie, Fiery
ogs-002,Firestorm
ogs-003,Incinerate
ogs-004,Master Yi, Meditative
ogs-005,Zephyr Sage
ogs-006,Lux, Illuminated
ogs-007,Garen, Rugged
ogs-008,Gentlemen's Duel
ogs-009,Yi, Honed
ogs-010,Annie, Stubborn
ogs-011,Flash
ogs-012,Blast of Power
ogs-013,Garen, Commander
ogs-014,Lux, Crownguard
ogs-015,Recruit the Vanguard
ogs-016,Vanguard Attendant
ogs-017,Dark Child - Starter
ogs-018,Tibbers
ogs-019,Wuju Bladesman - Starter
ogs-020,Highlander
ogs-021,Lady of Luminosity - Starter
ogs-022,Final Spark
ogs-023,Might of Demacia - Starter
ogs-024,Decisive Strike
